[tox]
isolated_build = True
envlist = py38
skip_missing_interpreters = true
skipsdist = True

[tox:.package]
basepython = python3

[pycodestyle]
count = False
ignore = E226,E401
max-line-length = 100
statistics = True
