[tox]
isolated_build = True
envlist = py39, py310
skip_missing_interpreters = true
skipsdist = True

[tox:.package]
basepython = python3

[pycodestyle]
count = False
ignore = E226,E302,E41
max-line-length = 99
statistics = True

; [testenv]
; whitelist_externals = poetry
; commands =
;     poetry run pytest -s -v --randomly-seed=42 --randomly-dont-reorganize --cov-report= --cov --pycodestyle tests/
